@import url('https://fonts.googleapis.com/css?family=Roboto');

body{
    overflow-y: scroll;
    font-family: 'Roboto', sans-serif;
    

}

.wrapper
{
    width: 90%;
    margin: 0 auto;
    display: grid;
    margin-top: 5%;
    grid-gap: 30px;
    grid-template-columns: 40% 60%;

}
.postwrapper{
    width: 80%;
    margin: 0 auto;
}
.post-container
{
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

.view-post-button
{
    padding: 1px;
}
.topic-description
{
    width: 55%;
    text-align: left;
    margin-left: 3%;
}
.newcard{
    margin-top: 3%;
    height: 400px;
    background-color: white;
    position: relative;
    padding: 2%;
}
.page-navigation-description {
    margin: 0 auto;
    text-align: center;
}

.page-container {

    width: 90%;
    text-align: center;
    margin-bottom: 4%;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin: 0 auto;
    padding-top: 0;
    padding: 1%;
}

.make-bigger
{
    height: 800px;
     overflow-y: none;
}
.page-container nav {
    margin-bottom: 4%;
}

.page-container img {
    width: 30%;
    height: auto;
}

.nav-button-container {
    padding: 1%;
    text-align: left;
    width: 90%;
    display: grid;
    grid-template-columns: 60%  40%;
    box-shadow: 0 0 10px 5px;
    margin: 0 auto;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-bottom: 1%;
}
.nav-button-container a {


}

.sub-nav
{
    display: flex;
    grid-gap: 10px;
    text-align: center;
    padding-left: 3%;

}
.sub-nav > div{ 
    padding: 1%;
    padding-left: 3%;
    user-select: none;
    padding-right: 3%;
    border-radius: 3px; 
    font-size: 2em;
 }

.nav-button:hover
{
    background: rgba(0,0,0,0);
    color: #3a7999;
    box-shadow: inset 0 0 0 3px #3a7999;
    cursor: pointer;
}
.home
{
    background-color: darkblue;
width: 90%;
font-family:'Roboto',sans-serif;
font-weight:400;
color:#FFFFFF;
text-align:center;
margin-bottom: 1%;
transition: all 0.15s;
width: 100%;
}
.home a{
    margin: 0;
    padding: 0;
    text-decoration: none;

}
.social-share
{
    margin-left: 3%;
}

.topic-content-container {
    width: 70%;

}


.topic-post-item {
    padding: 1%;
    border: 2px solid #1f1d30;
    border-radius: 4px;

    width: 100%;
    margin-bottom: 3%;
}

.post-content {
    margin-top: 5%;
    padding: 5%;
    
    width: 100%;
    font-size: 1rem;
    border: 1px solid grey;
}

#navigation-buttons {
    text-align: left;
     margin-top: 0.5%;
    width: 95%;
    margin: 0 auto;
    }



}
#navigation-buttons a{
    margin-bottom: 2%;
    margin-top: 2%;
    text-align: center;
    background-color: blue;
}

.section img {
    max-width: 140px;
    max-height: 140px;
}

.image-container
{
    height: 140px;
    width: 140px;
}
.section {
    box-shadow: 0 10px 10px -5px;
    padding: 5%;
    height: 400px;
    border: 3px solid black;

}
.current-topics-container
{
    background-color: #FAF9F9;
    padding: 1%;
    width: 50%;
    border-radius: 3px; 

}
.add-topic-section
{
    margin-top: 2%;
    background-color:#DBD3D8 ;
     padding: 1%;
     display: grid;
     width: 50%;
    border-radius: 3px; 
}

.home-page-header {
    padding-left: 0;
    text-align: center;
    width: 100%;
    padding-right: 0;
    border-radius: 3px;
    min-height: 300px;
    max-height: 300px;
    font-family: arial;
    padding-bottom: 0;
    position: relative;
}
.home-page-header h1{
    font-size: 3rem;
    padding: 1%;
    font-weight: lighter;
    text-align: left;
}
.slogan-container {
    width: 100%;
    margin: 0 auto;
    margin-top: 3%;
    background-color: black;
    position: absolute;
    padding: 3%;
    bottom: 0px;
    color: white;
}
.card-title
{
    font-size: 1.8em;
}

#navigation-stack-button {
    width: 90%;
    border-radius: 5px;
    background-color: white;
    font-weight: bolder;
    font-size: 2em;
}

#navigation-stack-button:hover {
    cursor: pointer;
}

.page-sections {
    display: grid;
    grid-template-columns: 49% 49%;
    justify-content: center;
    margin-bottom: 5%;
    grid-row-gap: 15px;
    grid-column-gap: 5px;
}
.social-share{
    text-align: right;
}
.social-image img{
    width: 5px;
    height: 5px;
}
.topic-button-container
{
    display: grid;
    width: 100%;
    grid-template-columns: 50% 50%;
    position: absolute;
    left: 0;
    bottom: 0;
    justify-items: center;
}


.topicnavbutton{
    text-align: center;
    font-size: 1.5em;
    cursor: pointer;
    color: white;
    background-color: #53687E;
    padding: 4%;
    border-radius: 3px;
    width: 90%;
}

.topicnavbutton a
{
    text-decoration: none;
    color: white;
}

.topicnavbutton a:hover, .topicnavbutton:hover
{
    color: white;
    text-decoration: underline;
}
.card-body p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    /* number of lines to show */
    -webkit-box-orient: vertical;
}



#navigation-menu,
#home-menu,
#addition-section-menu {
    background-color: white;
}

.rotate {
    font-size: 2em;
}

.navigation-list
{
    list-style-type: none;
}
.control-change-panel {
    background-color: #BFDBF7;
    color: #053C5E;
    border-radius: 5px;
    padding: 2%;

}



.customisation-wrapper
{
    display: flex; 
    font-size: 2em;
    flex-wrap: wrap;
    width: fit-content; 
    margin: 0 auto;
    justify-content: center;
    grid-gap: 1rem;
    background-color: #4A4E69;
    padding: 3rem;

    border-radius: 1rem;

}

.customistation-choice
{
    background-color:white ;
    border-radius: 0.5rem;
    cursor: pointer;
    width: 150px;

    padding: 1%;
    height: 100px;
}

.customistation-choice:hover
{
    background-color: #F2E9E4;
}


.customistation-choice h1
{
    font-size: 1.5rem;
    user-select: none;
    color: black;
   
}

.color-choice
{
   width: 30%;
   height: 100px;
    border: 0px;
    
    padding: 3%;
}
input[type="color"] {

  cursor: pointer;
 
}

.update-color, .update-text, .add-form-container input[type='submit'], .add-post-container input[type='submit'] 
{
    width: 100%;
    color: white;
    background-color: #22223B;
    text-align: center;
    border: 0px;
    padding: 1%;
    font-weight: bolder;

}

.item-item .text-choice
{
    text-align: center;
    padding: 3%;
    border: 0;
    width: 70%;

}
#display-item-menu
{   
    display: grid;
    width: 100%;
    text-align: center;


}
.display-item
{
    width: 100%;
    text-align: center;
}
.item-container
{
    display: grid;
    width: 100%;
    grid-template-columns: 40% 40%;
    margin: 0 auto;
    margin-top: 3%;
justify-content: center;
    grid-gap: 10px;
}
.item-item
{
    width: 100%;
    background-color: #CFB1B7;
    border-radius: 3px;
    height: 300px;
    padding: 1%;
    align-items: center;
    margin-bottom: 1%;
    position: relative;

}
.item-item h3{
    font-size: 1.7rem;
   min-height: 100px;
}


.item-item button:hover{
    color: white;
    background-color: black;
}
.item-item button
{
    position: absolute;
    right: 0;
    bottom: 0;
}


.message
{
    width: 100%;
}

.addition-section-header
{
    width: 70%; 
    padding: 1%; 
    margin: 0 auto;
    margin-top: 3%;
    background-color: #CFB1B7;
    text-align: left;
    font-weight: bolder;
    font-size: 1.5rem;
    cursor: pointer;
    border-radius: 5px;
    user-select: none;
}
.additional-change-container
{
    margin-bottom: 3%;
}
.addition-section-content, .edit-post
{
    background-color: #FFEDDF;
    border-radius: 10px;
    width: 70%; 
    margin: 0 auto;
    text-align: center;
    
    padding-left: 1%;
    padding-right: 1%;
}

.addition-section-content input, .edit-post input[type='text']
{
    width: 70%;
    padding: 2%; 
    border-radius: 3px;
    border: 0px;

}
.addition-section-content h1, .edit-post h1
{
    width: 70%;
    margin: 0 auto;
    text-align: left;
}
.addition-section-content textarea, .edit-post textarea
{
    width: 70%;
    min-height: 150px;
    border: 0;
}

.addition-section-content select 
{
    width: 70%;
    margin-bottom: 2%;
    padding: 2%; 
    border-radius: 3px;
}

.additional-button
{
    width: 70%;
    color: white;
    background-color: #22223B;
    border: 0px;
    padding: 1%;
    margin-bottom: 2%;
    font-weight: bolder;
}
.addition-section-content input[type=file]::file-selector-button
{
    width: 70%;
    padding: 2%;
    border: 20px solid #5DB7DE;
    background-color: white;
    color: black;
    cursor: pointer;
    margin: 0 auto;
    font-weight: bolder;
    text-align: center;
    border-radius: 10px;
}

.addition-section-content input[type=file]
{
    
    margin-top: 1%;
    padding: 0;
    margin-bottom: 1%;

}
.additiona-section-content img 
{
    max-width: 100px;
    float: left;
    max-height: 100px;
    border-radius: 3px;

}

.add-a-section-header, .add-a-topic-header, .add-a-post-header
{
    padding: 0.1%;
    font-size: 1.2rem;
    background-color: #22223B;
    width: fit-content;
    margin: 0 auto;
    margin-top: 3%;
    cursor: pointer;
    color: white;
    border-radius: 2px;
    width: 50%;
}
.add-a-section-header:hover
{
    color: white;
    background-color: black;
}
.add-form-container, .add-post-container
{
    width: 70%; 
    display: inline-block;
    color: #424874;
    text-align: left;
}
.add-form-container p, .add-post-container p 
{

    background-color: #FFEDDF;
    padding: 5%;
    width: 100%;
    color: black;
    width: 100%;
    font-size: 1.4em;

}


.add-form-container input, .add-post-container input
{
    width: 90%;
    text-align: center;
    padding: 1.5%;
    border: 0px;
    text-align: left;
    border-radius: 5px;
}

.add-post-container textarea
{
    width: 90%;
    border: 0px;
    border-radius: 5px;
}
.add-form-container label, .add-post-container label
{
    font-size: 3rem;
}
.add-form-container input[type=file]::file-selector-button
{
    width: 70%;
    padding: 2%;
    border: 20px solid #5DB7DE;
    background-color: white;
    color: black;
    cursor: pointer;
    margin: 0 auto;
    font-weight: bolder;
    text-align: center;
    border-radius: 10px;
}
.delete-button
{
    width: 100%;
    color: black;
    background-color: #FAA0A0;
    border: 0px;
    padding: 1%;
    margin-bottom: 2%;
    font-weight: bolder;
    border-radius: 5px;
}

.color-item-customise
{
    padding: 1%;
    font-size: 1.5rem;
    background-color:white;
    width: 100%;
    margin: 0 auto;
    user-select: none;
     margin-top: 2%;
     border-radius: 10px;
    cursor: pointer; 

}


.active
{
    background-color: #C9ADA7;
    color: white;
    cursor: pointer;

}
.bolder
{
    font-weight: bolder;
    text-decoration: underline;
}
.addition-section-content img
{
    width: auto;
    max-width: 90%;
    max-height: 500px;
}

#display-item-header
{
    width: 70%;
    margin: 0 auto;
    margin-top: 3%;
}

.edit-post
{
    width: 70%;
    background-color: #FFEDDF;
    margin: 0 auto;
    padding: 1%;
}
.edit-post p label
{
    width: 100%;
    font-size: 2.2em;
}

.edit-post input, .edit-post select 
{
    width: 50%;
    border: 0px; 
    padding: 1%;
}
.django-ckeditor-widget
{
    position: relative;
    width: 100%;
}
.page-color-header-buttons-wrapper
{
    display: grid;
    background-color: #22223B;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    width: 80%;
    float: left;
    margin-top: 3%;
    padding: 2%;
    border-radius: 5px;
    margin-left: 10%;
}
.color-item-customise
{
    min-width: 200px;
}